xlspath=D:\\Selenium-WS\\xls-file\\KeywordDriven.xls
chromedriver=webdriver.chrome.driver
chromedriverpath=D:\\Selenium-WS\\Jars\\LatestChrome\\chromedriver_win32\\chromedriver.exe
classname=com.ust.keyworddriven.utility.CommandUtility
dataxlspath=d:\\xls\\UserData.xls